<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">this is Lily</a>
</header>
        <!-- Nav 导航条 start -->
         <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Data/">Data</a></li><li><a class="category-link" href="/categories/Design/">Design</a></li><li><a class="category-link" href="/categories/Research/">Research</a></li><li><a class="category-link" href="/categories/Tech/">Tech</a>
	                    </ul>
        	            <ul class="submenu">
	                        <li> <a class="category-link" href="/categories/Tech/">Tech</a></li>
	                        <li> <a class="category-link" href="/categories/Design/">Design</a></li>
	                        <li> <a class="category-link" href="/categories/Data/">Data</a></li>
	                        <li> <a class="category-link" href="/categories/Research/">Research</a></li>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简介">
		                简介
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Cosimosian" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 13rem;background-image: url(images/title/fire.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >基于BI平台的自动化分析报告设计</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>(数据已做脱敏处理)</p>
<p><strong>这一项目背后的思想为数据驱动决策</strong>，即通过处理、分析历史数据来协助用户做出决策。是数字化手段协助传统业务在实际场景中的具体应用。<br>此举措具有以上三个性质，即全局性，动态性与协作性。全局性指的是处理之后的呈现出来的数据，可使用户对整个资产结构及其变化有较为全面的掌握。动态性，一方面指的是数据能够实时更新，另一方面指的是用户可以根据个人需要对数据进行筛选查看。协作性指的是相关人员在同一平台对数据进行的处理实施同步，能够节省沟通成本，极大提高工作效率。<br><img src="/images/data-analysis/1.jpg"></p>
<p>考虑到我们的主要用户是各零售支行行长和财务主管，我们从用户角度出发，思考如何能使用户快速获取全客群AUM重点信息。为了回答这个问题，设计了<strong>AUM分析结构</strong>，在视觉效果和推送渠道上进行一定的考虑，以达到结构清晰、内容简明、重点突出的效果。</p>
<p><img src="/images/data-analysis/2.jpg"><br>下面将从<strong>分析方向和分析角度</strong>两个方面介绍全客群AUM结构分析框架。<br>首先是分析方向，从用户最关心的资产如何、客群如何、资金如何、产品如何这四个问题出发，我们将全客群um结构分析分为四大部分，分别是，AUM概览、客群、资金流入流出以及资金留存。<br><img src="/images/data-analysis/3.jpg"><br>其次是分析角度，为了解现状，每个部分都将从存量和增量入手；为了解定位。我们将对每部分数据进行横向比较和纵向比较，横比是和同梯队行对比，纵比主要是月环比、年环比及月同比。<br><img src="/images/data-analysis/4.jpg"></p>
<p>我们从<strong>信息呈现和信息推送</strong>两个方面入手，改善用户的阅读体验。<br>首先<strong>为了使内容简明</strong>，我们采用能够适当展现数据内容的图表形式，一方面比较直观，另一方面缩小内容篇幅，减少阅读负担。<br><img src="/images%5Cdata-analysis%5C5.jpg"><br>其次<strong>为了突出重点</strong>，我们在内容和视觉效果上进行处理，一方面增加简报这个形式，使用户能够快速获取核心信息，另一方面利用视觉设计技巧来区分信息层级。<br><img src="/images%5Cdata-analysis%5C14.jpg"><br>我们将通过邮件来提醒用户关注更新，并而在页面中设有跳转链接，实现仪表盘之间的跳转。<br><img src="/images%5Cdata-analysis%5C6.jpg"></p>
<p>以下内容为成果展示，左边分析框架，右边是最终成果。<br><strong>aum概览分为双算口径和非双算口径两个部分</strong>，每个部分下又分别分析了存量和增量AUM的现状、变化趋势、梯队行对比以及分资产段统计。<br><img src="/images%5Cdata-analysis%5C7.jpg"></p>
<p><strong>客群分为客群概览和客群变动两大部分。</strong><br>客群概览，一方面站在全客群角度分析了现状客群的存量和增量，另一方面，分资产端分析了客群存量、增量及其户均AUI。<br><img src="/images%5Cdata-analysis%5C8.jpg"><br>至于客群变动，一方面使用柱状和折线组合图表，通过存量月同比反映客群存量的变化趋势，另一方面分方向分析了客户数变化，AUM变化及分资产段客群的户均um变化和等级变化详情。这部分分析可能成为制定客群精细化经营方案的依据之一。<br><img src="/images%5Cdata-analysis%5C9.jpg"></p>
<p><strong>资金流入流出分为资金流入流出、同业流入流出、代发流入三大部分。</strong>资金流入流出主要展示了资金的净流入和主要流入流出类型；同业流入流出分别展示了同业流入和同业流出的同异名交易金额及对手行和梯队行对比。其中需要关注的是在对手行与我行之间有资金往来的一名账户，这是我行可以考虑发展的潜在客户。<br><img src="/images%5Cdata-analysis%5C10.jpg"><br>代发流入则一方面分别从协议行和管护行角度展示了代发客群及arm现状，另一方面，展示了代发经营评价中的当月当年拓展表现以及客群经营表。其中需要关注的是高代发低留存客户，这是我行可以重点发展的潜在客户。<br><img src="/images%5Cdata-analysis%5C11.jpg"></p>
<p><strong>资金留存分为产品结构和产品效能两大部分</strong>，产品结构分别展示了六大产品类型的AUM现状及横向梯队行对比和纵向月增量趋势，产品效能则被到期续接、吸金、销售、获客这几项指标所阐述。这部分分析与之前客群分析相结合，可以为产品设计提供一定的依据。<br><img src="/images%5Cdata-analysis%5C12.jpg"></p>
<p>接下来是<strong>优化方向与建议</strong>，这部分内容主要分为以下三点，第一个建议，单独制作反应各部分信息的仪表盘，如产品到期续接，可以依据分资产段客群进行深挖下钻，第二个建议是让系统自动预警数据异常，可以节省用户时间与精力。第三个建议是筛选影响资产结构及其变化的主要因素和重要因素，并且提高他们在决策中的权重。<br><img src="/images%5Cdata-analysis%5C13.jpg"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>

<!--	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>
-->

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/08/27/data-analysis/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/08/27/data-analysis/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>


url(images/title/fire.jpg)
 	
</html>
